- hosts: webservers
  tasks:
    - name: be sure libselinux-python is installed
      yum: name=libselinux-python state=installed

    - name: be sure httpd is installed
      yum: name=httpd state=installed

    - name: be sure httpd is running and enabled
      service: name=httpd state=running enabled=yes

    - name: be sure ftp in installed
      yum: name=vsftpd state=installed

    - name: be sure ftp is running and enabled
      service: name=vsftpd state=running enabled=yes

    - name: "firewalld ポート http/tcp のオープン"
      firewalld:
        port: "http/tcp"
        permanent: true
        state: enabled
        immediate: true

    - name: "firewalld ポート ftp/tcp のオープン"
      firewalld:
        port: "ftp/tcp"
        permanent: true
        state: enabled
        immediate: true
